{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "Demo app for connecting developers",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "React",
    "Node",
    "MongoDB"
  ],
  "author": "Ganesh Bojja",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.8.0",
    "nodemon": "^3.1.14"
  }
}
